# Patterns

./: pom.xml
src/main/java/Data/: LoginData.java
src/main/java/Pages/: DashboardPage.java  LoginPage.java
src/main/java/Steps/: DashboardSteps.java  LoginSteps.java
src/test/java/: LoginTests.java
